('PAPER_D', 0)
('INK_D', 7)
('BORDER_D', 0)
('CLEAR',)
('PAGEPAUSE', 1)
('DECLARE', 0, 'str')
('DECLARE', 16, 'ptr')
('DECLARE', 17, 'chr')
('TEXT', [182, 145, 139, 141, 144, 155, 138, 156, 154, 223, 139, 138, 223, 145, 144, 146, 157, 141,
154, 197, 242, 245])
('GOSUB', 'inputStr', 0, 0)
('TEXT', [242, 189, 150, 154, 145, 137, 154, 145, 150, 155, 144, 223, 245])
('GOSUB', 'printStr', 0, 0)
('NEWLINE',)
('WAITKEY',)
('END',)
('LABEL', 'printStr')
('SET_D', ('ptr', 0), ('str', 0))
('LABEL', '*LABEL_1*')
('PUSH_I', ('ptr', 0))
('PUSH_D', ('ptr', 0))
('CP_LT',)
('IF_N_GOTO', '*LABEL_2*', 0, 0)
('PUSH_I', ('ptr', 0))
('POP_PUSH_I',)
('PUSH_D', 0)
('CP_EQ',)
('IF_N_GOTO', '*LABEL_0*', 0, 0)
('RETURN',)
('LABEL', '*LABEL_0*')
('PUSH_I', ('ptr', 0))
('POP_PUSH_I',)
('POP_CHAR',)
('PUSH_I', ('ptr', 0))
('PUSH_D', 1)
('ADD',)
('POP_SET', ('ptr', 0))
('GOTO', '*LABEL_1*', 0, 0)
('LABEL', '*LABEL_2*')
('RETURN',)
('LABEL', 'inputStr')
('SET_D', ('ptr', 0), ('str', 0))
('LABEL', '*LABEL_3*')
('PUSH_I', ('ptr', 0))
('PUSH_D', ('ptr', 0))
('CP_LT',)
('IF_N_GOTO', '*LABEL_4*', 0, 0)
('SET_DI', ('ptr', 0), 0)
('PUSH_I', ('ptr', 0))
('PUSH_D', 1)
('ADD',)
('POP_SET', ('ptr', 0))
('GOTO', '*LABEL_3*', 0, 0)
('LABEL', '*LABEL_4*')
('BORDER_D', 1)
('SET_D', ('ptr', 0), ('str', 0))
('LABEL', '*LABEL_6*')
('PUSH_I', ('ptr', 0))
('PUSH_D', ('ptr', 0))
('CP_LT',)
('IF_N_GOTO', '*LABEL_7*', 0, 0)
('PUSH_INKEY',)
('POP_SET_DI', ('ptr', 0))
('PUSH_I', ('ptr', 0))
('POP_PUSH_I',)
('PUSH_D', 13)
('CP_EQ',)
('IF_N_GOTO', '*LABEL_5*', 0, 0)
('RETURN',)
('LABEL', '*LABEL_5*')
('PUSH_I', ('ptr', 0))
('POP_PUSH_I',)
('POP_CHAR',)
('PUSH_I', ('ptr', 0))
('PUSH_D', 1)
('ADD',)
('POP_SET', ('ptr', 0))
('GOTO', '*LABEL_6*', 0, 0)
('LABEL', '*LABEL_7*')
('RETURN',)
