[[CLEAR]]
You wake up in a dark dungeon. The cold stone
walls are damp with moisture.
[[NEWLINE : NEWLINE]]
[[GOSUB ShowStatus]]
[[NEWLINE]]
Two corridors lead away from your cell:
[[NEWLINE : NEWLINE]]
[[OPTION GOTO LeftCorridor]]Take the left corridor
[[OPTION GOTO RightCorridor]]Take the right corridor
[[CHOOSE : LABEL LeftCorridor : CLEAR]]You walk down the left corridor and find a treasure chest!
[[NEWLINE : NEWLINE]]
You open it and find 50 gold coins.
[[SET PlayerGold TO 50 : NEWLINE
GOSUB ShowStatus 
NEWLINE: WAITKEY
GOTO Chapter2
#RightCorridor
CLEAR]]You walk down the right corridor when suddenly a trap activates![[
NEWLINE : NEWLINE]]Spikes shoot from the walls!
[[SET PlayerHealth TO 70 : NEWLINE]]You take 30 damage but manage to escape.
[[GOSUB ShowStatus]][[NEWLINE]][[WAITKEY]][[GOTO Chapter2]]