[[CLEAR]]
You reach a large chamber. In the center
sits a rusty old sword.
[[NEWLINE : NEWLINE]]
[[GOSUB ShowStatus]]
[[NEWLINE]]

[[OPTION GOTO TakeSword]]Take the sword
[[OPTION GOTO OgreEncounter]]Leave it and continue
[[CHOOSE
    LABEL TakeSword
    INK 6]]
You pick up the sword. It might be useful!
[[SET HasSword TO 1
    INK 7
    NEWLINE
    WAITKEY
    GOTO OgreEncounter
    LABEL OgreEncounter
    CLEAR]]
You approach the dungeon exit when
a massive ogre blocks your path!
[[NEWLINE : NEWLINE]]
[[IF @HasSword = 1 THEN
    INK 2
    ]]You draw your sword and defeat the ogre![[
    INK 7
    NEWLINE : NEWLINE
    INK 6
    ]]YOU WIN![[
    INK 7
ELSE
    INK 2
    ]]Without a weapon, you cannot fight![[
    INK 7
    NEWLINE : NEWLINE
    SET PlayerHealth TO 0
    GOSUB GameOver
ENDIF]]
[[NEWLINE : NEWLINE]]
[[WAITKEY]]
[[END]]