[[CLEAR]]
You reach a large chamber. In the center
sits a rusty old sword.
[[NEWLINE : NEWLINE]]
[[GOSUB ShowStatus]]
[[NEWLINE]]

[[OPTION GOSUB TakeSword]]Take the sword
[[OPTION GOTO LeaveRoom]]Leave it and continue
[[CHOOSE]]

#TakeSword
[[INK 6]]
You pick up the sword. It might be useful!
[[SET @HasSword TO 1]]
[[INK 7]]
[[NEWLINE]]
[[WAITKEY]]
[[RETURN]]

#LeaveRoom
[[CLEAR]]
You decide to leave the sword and press on.
[[NEWLINE : NEWLINE]]
A massive ogre blocks your path!
[[NEWLINE : NEWLINE]]

[[IF @HasSword = 1 THEN
    INK 2
    PRINT "You draw the sword and fight!"
    INK 7
    NEWLINE
    PRINT "After a fierce battle, you defeat"
    NEWLINE
    PRINT "the ogre and escape the dungeon!"
    NEWLINE : NEWLINE
    INK 6
    PRINT "YOU WIN!"
    INK 7
ELSE
    INK 2
    PRINT "Without a weapon, you cannot"
    NEWLINE
    PRINT "defend yourself..."
    INK 7
    NEWLINE : NEWLINE
    SET @PlayerHealth TO 0
    GOSUB GameOver
ENDIF]]

[[NEWLINE : NEWLINE]]
[[WAITKEY]]
[[END]]