[[CLEAR]]
You reach a large chamber. In the center
sits a rusty old sword.
[[NEWLINE : NEWLINE]]
[[GOSUB ShowStatus]]
[[NEWLINE
IF @HasSword <> 1 THEN  
    OPTION GOSUB TakeSword]]Take the sword
[[  ENDIF
OPTION GOTO LeaveRoom]]Leave it and continue[[CHOOSE
#TakeSword
INK 6
]]You pick up the sword. It might be useful!
[[SET HasSword TO 1
INK 7
NEWLINE
WAITKEY
RETURN
#LeaveRoom
CLEAR]]You decide to leave the sword and press on.
[[NEWLINE]]A massive ogre blocks your path!
[[NEWLINE]]
[[IF @HasSword = 1 THEN
    INK 2
]]You draw the sword and fight![[
    INK 7
    NEWLINE
    ]]After a fierce battle, you defeat[[
    NEWLINE
    ]]the ogre and escape the dungeon![[
    NEWLINE : NEWLINE
    INK 6
    ]]YOU WIN![[
    INK 7
ELSE
    INK 2
    ]]Without a weapon, you cannot[[
    NEWLINE
    ]]defend yourself...[[ 
    INK 7
    NEWLINE : NEWLINE
    SET PlayerHealth TO 0
    GOTO GameOver
ENDIF]][[NEWLINE : NEWLINE]][[WAITKEY]][[END]]