[[
    PAGEPAUSE 1
    BORDER 0
    INK 7
    BRIGHT 0
    FLASH 0
    PAPER 0
    WINDOW 0
    MARGINS 0, 0, 32, 24
    PAPER 0
    CLEAR
    WINDOW 1
    MARGINS 17, 21, 15, 3
    PAPER 0
    CLEAR
    PAPER 0
    WINDOW 0
    CLEAR

DECLARE 0 AS Contador : SET Contador TO 0
DECLARE 1 AS tmp1 : SET tmp1 TO 0
DECLARE 2 AS tmp2 : SET tmp2 TO 0
DECLARE 3 AS tmp3 : SET tmp3 TO 0
DECLARE 4 AS tmp4 : SET tmp4 TO 0
DECLARE 5 AS tmp5 : SET tmp5 TO 0
DECLARE 6 AS MenuNivel: SET MenuNivel TO 0

PICTURE 1             /* imagen verbos*/
PICTURE 2             /* imagen localidad */
BLIT 0,0,32,12 AT 0,0 /*copia imagen de localidad */
PICTURE 1             /* apunta a la imagen de verbos */

CHARSET 1
GOSUB ImprimeObjetos

AT 0,12 ]]
En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
  [[LABEL Menu
  MENUCONFIG 1,3,4,0
  AT 0,21 : OPTION GOTO Opcion1 : AT 5,21 : OPTION GOTO Opcion2 : AT 10,21 : OPTION GOTO Opcion3
  AT 0,22 : OPTION GOTO Opcion4 : AT 5,22 : OPTION GOTO Opcion5 : AT 10,22 : OPTION GOTO Opcion6
  AT 0,23 : OPTION GOTO Opcion7 : AT 5,23 : OPTION GOTO Opcion8 : AT 10,23 : OPTION GOTO Opcion9
  CHOOSE IF CHANGED THEN GOSUB SelectorColorVerbo

    LABEL Opcion1 : AT 10,12 : INK 6 ]]Has elegido la opción 1.[[ INK 7
      GOTO Siguiente

    LABEL Opcion2 : AT 10,12 : INK 6 ]]Has elegido la opción 2.[[ INK 7
      IF @MenuNivel=0 THEN GOSUB ImprimeDirecciones ENDIF /* VERBO IR*/
      GOTO Siguiente

    LABEL Opcion3 : AT 10,12 : INK 6 ]]Has elegido la opción 3.[[ INK 7
      GOTO Siguiente

    LABEL Opcion4 : AT 10,12 : INK 6 ]]Has elegido la opción 4.[[ INK 7
      GOTO Siguiente

    LABEL Opcion5 /* CAMBIA PANEL DE VERBOS AL PULSAR EN EL CENTRO */
      AT 0,0
      IF @MenuNivel=0 THEN SET MenuNivel TO 1 : Gosub PintaMenu
      ELSEIF @MenuNivel=1 THEN SET MenuNivel TO 0 : Gosub PintaMenu
      ENDIF
      CLEAROPTIONS
      GOSUB ImprimeObjetos
      GOTO Siguiente

    LABEL Opcion6 : AT 10,12 : INK 6 ]]Has elegido la opción 6.[[ INK 7
      GOTO Siguiente

    LABEL Opcion7 : AT 10,12 : INK 6 ]]Has elegido la opción 7.[[ INK 7
      GOTO Siguiente

    LABEL Opcion8 : AT 10,12 : INK 6 ]]Has elegido la opción 8.[[ INK 7
      GOTO Siguiente

    LABEL Opcion9 : AT 10,12 : INK 6 ]]Has elegido la opción 9.[[ INK 7
      GOTO Siguiente

    LABEL Siguiente
    GOTO Menu ]]

    [[ LABEL SelectorColorVerbo
    GOSUB PintaMenu /*BORRA SELECTOR TEMPORAL*/
    IF     OPTIONSEL() = 0 THEN SET tmp1 TO  0 : SET tmp2 TO 21
    ELSEIF OPTIONSEL() = 1 THEN SET tmp1 TO  5 : SET tmp2 TO 21
    ELSEIF OPTIONSEL() = 2 THEN SET tmp1 TO 10 : SET tmp2 TO 21
    ELSEIF OPTIONSEL() = 3 THEN SET tmp1 TO  0 : SET tmp2 TO 22    
    ELSEIF OPTIONSEL() = 4 THEN SET tmp1 TO  5 : SET tmp2 TO 22
    ELSEIF OPTIONSEL() = 5 THEN SET tmp1 TO 10 : SET tmp2 TO 22
    ELSEIF OPTIONSEL() = 6 THEN SET tmp1 TO  0 : SET tmp2 TO 23
    ELSEIF OPTIONSEL() = 7 THEN SET tmp1 TO  5 : SET tmp2 TO 23
    ELSEIF OPTIONSEL() = 8 THEN SET tmp1 TO 10 : SET tmp2 TO 23
    ENDIF
    GOSUB PintaVerbo
    RETURN ]]



    [[ LABEL PintaVerbo
    SET Contador TO 0
    WHILE (@Contador < 5)
    PUTATTR ATTRVAL(0,1,0,0),0x08 AT @tmp1,@tmp2
    SET tmp1 TO @tmp1+1
    SET Contador TO @Contador+1
    WEND
    SET tmp1 TO 0
    SET tmp2 TO 0
    SET Contador TO 0
    RETURN ]]


    [[ LABEL PintaMenu
    IF @MenuNivel=0 THEN BLIT 0,0,15,3 AT 0,21
    ELSEIF @MenuNivel=1 THEN BLIT 15,0,15,3 AT 0,21
    ENDIF
    RETURN ]]


    [[ LABEL ImprimeObjetos
    CHARSET 1
    WINDOW 1
    INK 4
    CLEAR
    AT  0,0 ]] Objeto1 [[
    AT  5,0 ]] Objeto2 [[
    AT 10,0 ]] Objeto3 [[
    AT  0,1 ]] Objeto4 [[
    AT  5,1 ]] Objeto5 [[
    AT 10,1 ]] Objeto6 [[
    AT  0,2 ]] Objeto7 [[
    AT  5,2 ]] Objeto8 [[
    AT 10,2 ]] Objeto9 [[
    INK 7
    WINDOW 0
    AT 0,0 
    RETURN
    ]]

    [[ LABEL ImprimeDirecciones
    WINDOW 1
    INK 4
    CHARSET 0
    CLEAR
    AT  1,0 ]]NO[[
    AT  6,0 ]]N[[
    AT 11,0 ]]NE[[
    AT  4,1 ]]O[[
    INK 3
    AT  6,1 ]]+[[
    INK 4
    AT  8,1 ]]E[[
    AT  1,2 ]]SO[[
    AT  6,2 ]]S[[
    AT 11,2 ]]SE[[
    INK 7
    CHARSET 1
    WINDOW 0
    AT 0,0 
    RETURN
    ]]